[pytest]
DJANGO_SETTINGS_MODULE = floripatalks.settings
minversion = 6.0
addopts = -ra
python_files = test_*.py *_test.py
python_classes = Test*
python_functions = test_*
testpaths = core/tests
pythonpath = .
